<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(FONDO%202.jpg);
    background-attachment: fixed;
    background-size: 100%,100%;
    text-align: center;
}
</style>
</head>

<body>
<h1 style="text-align: center"><img src="JaibaBeauty.png" alt="" width="100" height="70" align="left"/>JAIBA BEAUTY</h1>
<img src="Banner .png" width="1920" height="147" alt=""/>
<table width="1919" border="0">
  <tbody>
    <tr>
      <th width="294" scope="col"><a href="JAIBA BEAUTY.html"><img src="button_inicio.png" width="214" height="71" alt=""/></a></th>
      <th width="283" scope="col"><a href="CONTACTO Y UBICACION.html"><img src="button_contacto-y-ubicacion.png" width="469" height="71" alt=""/></a></th>
      <th width="142" scope="col"><img src="button_creadores.png" width="254" height="71" alt=""/></th>
    </tr>
  </tbody>
</table>
<p><hr/>
<p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 36px; color: #FFFFFF; text-align: center;">CONSEJOS DE BELLEZA</p>
<p style="font-size: 24px; color: #FFFFFF; text-align: justify;">¿Quieres lucir radiante y sentirte increíble en tu propia  piel? La belleza no se trata solo de productos caros o tendencias pasajeras,  sino de encontrar lo que funciona para ti y resalta tu esencia única. En este  espacio, te compartiré consejos prácticos, sencillos y efectivos para cuidar tu  piel, cabello y bienestar general, ¡todo adaptado a tu estilo de vida!  Prepárate para descubrir trucos que te harán brillar desde adentro hacia  afuera.</p>
<p style="font-size: 24px; color: #FFFFFF; text-align: center;"><span style="font-style: italic"><strong>Hidratación       es clave:</strong></span> Recomienda beber al menos 2 litros de agua al día para mantener       la piel radiante y el cuerpo saludable. Puedes añadir que una piel bien       hidratada luce más joven y elástica.</p>
<p><img src="Hidratacion-00-ok.jpg" alt="" width="320" height="214" align="middle"/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><strong><span style="font-style: italic">Rutina       básica de cuidado facial:</span></strong> Sugiere una rutina simple: limpiar el rostro dos       veces al día, usar un tónico para equilibrar la piel, aplicar un sérum       según las necesidades (como vitamina C para luminosidad) y terminar con       una crema hidratante con protección solar durante el día.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="cuidado.jpg" width="320" height="150" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><span style="font-style: italic"><strong>Protección       solar diaria:</strong></span> Explica que usar protector solar SPF 30 o más, incluso en       días nublados, previene el envejecimiento prematuro y protege contra       manchas.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="proteccion.jpg" width="275" height="183" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px; font-style: italic;"><strong>Exfoliación       suave:</strong> Aconseja exfoliar la piel 1-2 veces por semana para eliminar       células muertas, pero sin exagerar para no irritarla. Puedes mencionar       opciones naturales como una mezcla de miel y azúcar.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="exfolacion.jpg" width="275" height="183" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><strong><em>Descanso       y belleza:</em></strong> Resalta la importancia de dormir 7-8 horas diarias. Un buen       descanso reduce ojeras, mejora el tono de la piel y da un brillo natural.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="descanso.jpg" width="275" height="183" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><strong><em>Alimentación       para la piel:</em></strong> Propón incluir alimentos ricos en antioxidantes como frutas       (arándanos, naranjas), verduras (espinacas, zanahorias) y frutos secos       (almendras) para nutrir la piel desde adentro.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="alimentacion.jpg" width="300" height="200" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><strong><em>Menos       es más en maquillaje:</em></strong> Sugiere usar productos ligeros como BB creams o       bases con cobertura natural para dejar que la piel respire, y no olvidar       desmaquillarse siempre antes de dormir.</p>
<p style="text-align: center; color: #FFFFFF; font-size: 18px;"><img src="bases.jpg" width="300" height="200" alt=""/></p>
<p style="text-align: center; color: #FFFFFF; font-size: 24px;"><strong><em>Cuidado       del cabello:</em></strong> Recomienda usar un champú sin sulfatos, aplicar       acondicionador en las puntas y evitar el calor excesivo de planchas o       secadores. Un tip extra: un masaje con aceite de coco una vez por semana       para hidratar.</p>
<p><img src="cabello.jpg" width="300" height="200" alt=""/></p>
</body>
</html>
