<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(FONDO%202.jpg);
    background-attachment: fixed;
    background-size: 100%,100%;
    text-align: left;
}
</style>
</head>

<body>
<h1 style="text-align: center"><img src="JaibaBeauty.png" alt="" width="100" height="70" align="left"/>JAIBA BEAUTY</h1>
<img src="Banner .png" width="1920" height="147" alt=""/>
<table width="1919" border="0">
  <tbody>
    <tr>
      <th width="294" scope="col"><a href="JAIBA BEAUTY.html"><img src="button_inicio.png" width="214" height="71" alt=""/></a></th>
      <th width="283" scope="col"><img src="button_contacto-y-ubicacion.png" width="469" height="71" alt=""/></th>
      <th width="142" scope="col"><img src="button_creadores.png" width="254" height="71" alt=""/></th>
    </tr>
  </tbody>
</table>
<p><hr/>&nbsp;</p>
	<div>
		
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487.62256321176!2d-111.01757532382481!3d29.05774286464347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce839c26ee59d7%3A0x3d5776c09f913317!2sCOBACH%20Hermosillo%20V!5e0!3m2!1ses!2smx!4v1743552084577!5m2!1ses!2smx" width="600" height="450" style="border: 0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</p>
<p style="text-align: left; font-size: 24px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Blvd. Camino del Seri, 83288 Hermosillo, Son.</p>
<p style="text-align: left; font-size: 24px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Telefono: 6625221927</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		
</div>
</body>
</html>
