<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(FONDO%202.jpg);
    background-attachment: fixed;
    background-size: 100%,100%;
    text-align: left;
}
</style>
</head>

<body>
<h1 style="text-align: center"><img src="JaibaBeauty.png" alt="" width="100" height="70" align="left"/>JAIBA BEAUTY</h1>
<img src="Banner .png" width="1920" height="147" alt=""/>
<table width="1919" border="0">
  <tbody>
    <tr>
      <th width="294" scope="col"><img src="button_inicio.png" width="214" height="71" alt=""/></th>
      <th width="283" scope="col"><img src="button_contacto-y-ubicacion.png" width="469" height="71" alt=""/></th>
      <th width="142" scope="col"><img src="button_creadores.png" width="254" height="71" alt=""/></th>
    </tr>
  </tbody>
</table>
<p><hr/>&nbsp;</p>
<p><img src="BELLEZA.jpg" alt="" width="500" height="300" align="absbottom"/></p>
<p><img src="button_consejos-de-belleza.png" width="500" height="71" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="MAQUILLAJE.jpg" alt="" width="500" height="300" align="right"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="button_resenas-de-productos.png" alt="" width="503" height="66" align="right"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="moda-modelos.jpeg" width="500" height="300" alt=""/></p>
<p><img src="button_noticias-de-moda-y-diseno.png" width="502" height="66" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
