<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(FONDO%202.jpg);
    background-attachment: fixed;
    background-size: 100%,100%;
    text-align: center;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}
</style>
</head>

<body>
<h1 style="text-align: center; font-size: 36px;"><img src="JaibaBeauty.png" alt="" width="100" height="70" align="left"/>JAIBA BEAUTY</h1>
<h1 style="text-align: center; font-size: 36px;"><img src="Banner .png" width="1920" height="147" alt=""/></h1>
<table width="1919" border="0">
  <tbody>
    <tr>
      <th width="294" scope="col"><a href="JAIBA BEAUTY.html"><img src="button_inicio.png" width="214" height="71" alt=""/></a></th>
      <th width="283" scope="col"><a href="CONTACTO Y UBICACION.html"><img src="button_contacto-y-ubicacion.png" width="469" height="71" alt=""/></a></th>
      <th width="142" scope="col"><img src="button_creadores.png" width="254" height="71" alt=""/></th>
    </tr>
  </tbody>
</table>
<p><hr/></p>
<p>ULTIMAS NOTICIAS
</p>
<a href="https://fashionunited.es/noticias/moda/empieza-la-semana-de-la-moda-de-milan-en-plena-crisis-del-sector-del-lujo/2025022545169"> <img src="IMG-20250402-WA0016.jpg" width="1051" height="1316" alt=""/> </a>
<p>&nbsp;</p>
<a href="https://fashionunited.es/noticias/empresas/christian-dior-reports-revenue-growth-despite-economic-headwinds/2025012944945"><img src="IMG-20250402-WA0017.jpg" width="1051" height="1316" alt=""/></a>
<p>&nbsp;</p>
<a href="https://fashionunited.es/noticias/empresas/los-accionistas-de-tiffany-s-aprueban-el-nuevo-acuerdo-de-venta-de-lvmh/2020123134299"><img src="IMG-20250402-WA0018.jpg" width="1051" height="1316" alt=""/></a>
<p>&nbsp;</p>
<a href="https://fashionunited.es/noticias/empresas/chanel-toma-una-participacion-mayoritaria-en-el-fabricante-italiano-de-zapatos-grey-mer/2025031945357"> <img src="IMG-20250402-WA0019.jpg" width="1051" height="1316" alt=""/></a>
	
</body>
</html>
