<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(FONDO%202.jpg);
    background-attachment: fixed;
    background-size: 100%,100%;
    text-align: center;
}
</style>
</head>

<body>
<h1 style="text-align: center"><img src="JaibaBeauty.png" alt="" width="100" height="70" align="left"/>JAIBA BEAUTY</h1>
<img src="Banner .png" width="1920" height="147" alt=""/>
<table width="1919" border="0">
  <tbody>
    <tr>
      <th width="294" scope="col"><a href="JAIBA BEAUTY.html"><img src="button_inicio.png" width="214" height="71" alt=""/></a></th>
      <th width="283" scope="col"><a href="CONTACTO Y UBICACION.html"><img src="button_contacto-y-ubicacion.png" width="469" height="71" alt=""/></a></th>
      <th width="142" scope="col"><img src="button_creadores.png" width="254" height="71" alt=""/></th>
    </tr>
  </tbody>
</table>
<p><hr/>
<p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 36px; color: #FFFFFF; text-align: center;">RESEÑAS DE PRODUCTOS</p>
<p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 36px; color: #FFFFFF; text-align: left;">M A Q U I L L A J E :</p>
<p style="font-size: 24px; color: #FFFFFF; text-align: justify;">He probado el Radiant Creamy Concealer de NARS y la verdad es que entiendo por qué tiene tanta fama. La cobertura es bastante buena, pero sin sentirse pesada. Lo usé para tapar ojeras y algunas imperfecciones, y se difumina súper bien sin marcar líneas finas. Además, el acabado es luminoso, lo que da un efecto más fresco en la piel.</p>
<p><img src="NARS.jpg" width="300" height="200" alt=""/></p>
<p>&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">Probé el Power Grip Primer de e.l.f. y debo decir que sí hace su trabajo. La textura es tipo gel y al aplicarlo deja una sensación pegajosita, lo cual ayuda a que el maquillaje se adhiera súper bien y dure más tiempo. Si tienes piel mixta o grasa, te puede funcionar porque no se siente pesado, pero si tu piel es seca, es mejor hidratar bien antes.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="POWER.jpg" width="300" height="250" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">He probado el Dior Addict Lip Maximizer y debo decir que ha superado mis expectativas. Este brillo labial no solo proporciona un efecto de volumen inmediato, sino que también mantiene mis labios hidratados durante todo el día. La fórmula, enriquecida con ácido hialurónico y aceite de cereza, deja una sensación refrescante y cómoda. Además, la gama de tonos y acabados, desde transparentes hasta holográficos, permite adaptarse a diferentes estilos y ocasiones.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="dior.jpg" width="300" height="250" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">Probé el Soft Pinch Liquid Blush de Rare Beauty y entiendo completamente por qué tanta gente lo ama. La pigmentación es una locura, con solo una gotita tienes más que suficiente para ambas mejillas. Al principio me asustó porque pensé que sería difícil de difuminar, pero se trabaja súper bien con los dedos, brocha o esponja, dejando un acabado natural y jugoso en la piel.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="soft.jpg" width="225" height="225" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">He tenido la oportunidad de utilizar los Prisme Libre Loose  Powder de Givenchy y puedo compartir mi experiencia personal con este producto. Estos polvos sueltos destacan por su innovador diseño de  cuatro tonos complementarios que, al mezclarse, ofrecen un acabado mate  luminoso. Al aplicarlos, noté que mi piel adquiría una apariencia más uniforme  y refinada, con una notable reducción en la visibilidad de poros e  imperfecciones. La textura ultrafina de los polvos se siente ligera y cómoda,  proporcionando una sensación de piel desnuda que dura todo el día.&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="givenchy.jpg" width="225" height="225" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 36px; color: #FFFFFF; text-align: left; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">M O D A :</p>
<p style="font-size: 24px; color: #FFFFFF;">Las carteras de Gucci definitivamente tienen ese toque de lujo que las hace destacar. Tengo la GG Marmont en piel negra y, honestamente, me encanta. Es compacta pero muy funcional, con suficiente espacio para tarjetas, billetes y monedas sin sentirse demasiado grande o estorbosa. La piel matelassé se ve y se siente de excelente calidad, y el logo dorado le da un estilo clásico pero moderno al mismo tiempo.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="BOLSA.jpg" width="225" height="225" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">Los tenis de Gucci son una mezcla perfecta de comodidad y estilo. Tengo unos Gucci Ace en blanco, con detalles de las rayas verde y roja, y sinceramente, son mis favoritos. La calidad del cuero es increíble, se sienten muy suaves pero resistentes. Son bastante cómodos, lo cual es sorprendente para unos tenis de lujo, y me gustan mucho porque se pueden combinar con casi todo, desde jeans hasta algo más formal.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="gucci-ace-757943-aacag-9055.jpg" width="300" height="200" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">El saco de tweed de Chanel es una pieza que realmente marca la diferencia. Me hice con uno y ha sido una de las mejores compras que he hecho. La tela de tweed es de excelente calidad, muy suave pero con suficiente estructura para mantener su forma. El corte es clásico, pero tiene detalles modernos como los botones metálicos con el logo de Chanel, lo que le da un toque de lujo sin ser excesivo.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="SACO.jpg" width="194" height="259" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">La Lady Dior es una de esas piezas que, al tenerla,  entiendes por qué es un ícono del lujo. La calidad del cuero es simplemente  impecable, tiene una textura suave pero resistente, y se siente increíblemente  bien al tacto. Lo que me encanta de esta bolsa es su diseño atemporal: las  costuras de &quot;Cannage&quot; son una característica distintiva que le da un  aire sofisticado y elegante, y el logo de Dior en los charms le aporta ese  toque final de lujo.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="LADY.jpg" width="300" height="200" alt=""/></p>
<p style="font-size: 24px; color: #FFFFFF;">&nbsp;</p>
<p style="font-size: 24px; color: #FFFFFF;">Tengo los Prada Cloudbust Thunder y debo decir que son una maravilla. Estos tenis tienen una estética futurista y deportiva que me encanta. El diseño es audaz, con detalles en nylon y una suela gruesa que les da ese aire robusto y moderno. A pesar de su tamaño, son sorprendentemente ligeros y cómodos. El logo de Prada está discretamente colocado en varios puntos, lo que le da un toque sutil pero elegante.</p>
<p style="font-size: 24px; color: #FFFFFF;"><img src="PRADA BLANCOS.jpg" width="225" height="225" alt=""/></p>
</body>
</html>
